# AccountingZoo

./: build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/example/accountingzoo/: AccountingZooApplication.java
src/main/java/com/example/accountingzoo/config/: JpaConfig.java
src/main/java/com/example/accountingzoo/controller/: AnimalController.java  ProductController.java
src/main/java/com/example/accountingzoo/dao/: AnimalDao.java  AnimalDaoImpl.java  CrudOperations.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/example/accountingzoo/exception/: ResourceNotFoundException.java
src/main/java/com/example/accountingzoo/model/: Animal.java  AnimalMapper.java  AnimalRepository.java  AnimalRequest.java  AnimalResponse.java  Consumption.java  Product.java  ProductMapper.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/accountingzoo/model/dictionary/: AnimalType.java  MeasureType.java  ProductType.java
src/main/java/com/example/accountingzoo/repository/: AnimalRepository.java  ProductRepository.java
src/main/java/com/example/accountingzoo/service/: AnimalService.java  AnimalServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  init.sql
src/test/java/com/example/accountingzoo/: AccountingZooApplicationTests.java
